; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; Syntax error compiling at (sublist.clj:7:1).
; Unable to resolve symbol: classify in this context
cljêž‰sublistêž‰>Â 
:sublist
cljêž‰sublistêž‰>Â 
#'sublist/classify
cljêž‰sublistêž‰>Â 
; Evaluating file: sublist_test.clj
#'sublist-test/same-digits-but-different-numbers
; Running tests for sublist-test...
; FAIL in sublist-test/empty-lists-test (sublist_test.clj:6):
; expected:
(= :equal (sublist/classify [] []))
; actual:
(not (= :equal :sublist))
; 17 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 17
cljêž‰sublist-testêž‰>Â 
:sublist
cljêž‰sublistêž‰>Â 
; Evaluating file: sublist.clj
#'sublist/classify
; Running tests for sublist-test...
; 17 tests finished, all passing ðŸ‘, ns: 1, vars: 17
cljêž‰sublist-testêž‰>Â 
#'sublist/classify
cljêž‰sublistêž‰>Â 
; Evaluating file: sublist_test.clj
#'sublist-test/same-digits-but-different-numbers
; Running tests for sublist-test...
; FAIL in sublist-test/first-list-missing-element-from-second-list (sublist_test.clj:45):
; expected:
:unequal
; actual:
:sublist
; FAIL in sublist-test/order-matters-to-a-list (sublist_test.clj:51):
; expected:
:unequal
; actual:
:equal
; FAIL in sublist-test/second-list-missing-element-from-first-list (sublist_test.clj:48):
; expected:
:unequal
; actual:
:superlist
; 17 tests finished, problems found. ðŸ˜­ errors: 0, failures: 3, ns: 1, vars: 17
cljêž‰sublist-testêž‰>Â 
