{:aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :reveal-nrepl-middleware
           {:extra-deps {vlaaad/reveal {:mvn/version "1.3.194"}}
            :jvm-opts   ["-Dvlaaad.reveal.prefs={:font-size,17}"]
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"]}}}
