; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:553).
; Don't know how to create ISeq from: java.lang.Long
cljêž‰seriesêž‰>Â 
nil
cljêž‰seriesêž‰>Â 
("hel")
cljêž‰seriesêž‰>Â 
("h" "e" "l" "l" "o")
cljêž‰seriesêž‰>Â 
#".."
cljêž‰seriesêž‰>Â 
; Execution error (ArityException) at series/eval23429 (form-init4348305619013960540.clj:5).
; Wrong number of args (1) passed to: clojure.core/re-seq
cljêž‰seriesêž‰>Â 
("he" "ll")
cljêž‰seriesêž‰>Â 
; Execution error (ArityException) at series/eval23433 (form-init4348305619013960540.clj:5).
; Wrong number of args (1) passed to: clojure.core/re-seq
cljêž‰seriesêž‰>Â 
("he" "ll")
cljêž‰seriesêž‰>Â 
"lo"
cljêž‰seriesêž‰>Â 
"hel"
cljêž‰seriesêž‰>Â 
; Execution error (StringIndexOutOfBoundsException) at java.lang.String/checkBoundsBeginEnd (String.java:3319).
; begin 0, end 7, length 5
cljêž‰seriesêž‰>Â 
"hel"
cljêž‰seriesêž‰>Â 
5
cljêž‰seriesêž‰>Â 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:553).
; Don't know how to create ISeq from: java.lang.Long
cljêž‰seriesêž‰>Â 
5
cljêž‰seriesêž‰>Â 
5
cljêž‰seriesêž‰>Â 
(3 4)
cljêž‰seriesêž‰>Â 
5
cljêž‰seriesêž‰>Â 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:553).
; Don't know how to create ISeq from: java.lang.Long
cljêž‰seriesêž‰>Â 
; Syntax error macroexpanding clojure.core/let at (series.clj:6:1).
; [end (range 3 (inc (count "hello")))] - failed: simple-symbol? at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
((range 3 (inc (count "hello")))) - failed: Extra input at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
[end (range 3 (inc (count "hello")))] - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
[end (range 3 (inc (count "hello")))] - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
cljêž‰seriesêž‰>Â 
([0 3] [0 4] [0 5])
cljêž‰seriesêž‰>Â 
([0 3] [1 4] [2 5])
cljêž‰seriesêž‰>Â 
("hel" "ell" "llo")
cljêž‰seriesêž‰>Â 
#'series/slices
cljêž‰seriesêž‰>Â 
; Evaluating file: series_test.clj
#'series-test/number<string
; Running tests for series-test...
; FAIL in series-test/number-eq-zero (series_test.clj:11):
; number = 0
; expected:
(= [""] (slices "123" 0))
; actual:
(not (= [""] ("" "" "" "")))
; 5 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 5
cljêž‰series-testêž‰>Â 
; Evaluating file: series.clj
#'series/slices
; Running tests for series-test...
; FAIL in series-test/number-eq-zero (series_test.clj:11):
; number = 0
; expected:
(= [""] (slices "123" 0))
; actual:
(not (= [""] ""))
; 5 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 5
cljêž‰series-testêž‰>Â 
; Evaluating file: series.clj
#'series/slices
; Running tests for series-test...
; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 5
cljêž‰series-testêž‰>Â 
((\h \e \l) (\e \l \l) (\l \l \o))
cljêž‰seriesêž‰>Â 
()
cljêž‰seriesêž‰>Â 
((\h \e \l) (\e \l \l) (\l \l \o) (\l \o \!))
cljêž‰seriesêž‰>Â 
