; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 
; Syntax error compiling at (scrabble_score.clj:4:1).
; Unable to resolve symbol: score-letter in this context
cljêž‰scrabble-scoreêž‰>Â 
1
cljêž‰scrabble-scoreêž‰>Â 
; Syntax error compiling at (scrabble_score.clj:8:1).
; Unable to resolve symbol: includes? in this context
cljêž‰scrabble-scoreêž‰>Â 
; Syntax error compiling at (scrabble_score.clj:9:1).
; No such namespace: str
cljêž‰scrabble-scoreêž‰>Â 
; Syntax error (ArityException) compiling at (scrabble_score.clj:5:3).
; Wrong number of args (1) passed to: clojure.core/condp
; Syntax error reading source at (REPL:6:25).
; Map literal must contain an even number of forms
cljêž‰scrabble-scoreêž‰>Â 
false
cljêž‰scrabble-scoreêž‰>Â 
true
cljêž‰scrabble-scoreêž‰>Â 
nil
cljêž‰scrabble-scoreêž‰>Â 
true
cljêž‰scrabble-scoreêž‰>Â 
nil
cljêž‰scrabble-scoreêž‰>Â 
#'scrabble-score/score-letter
cljêž‰scrabble-scoreêž‰>Â 
1
cljêž‰scrabble-scoreêž‰>Â 
1
cljêž‰scrabble-scoreêž‰>Â 
; Evaluating file: scrabble_score_test.clj
; Syntax error compiling at (scrabble_score_test.clj:12:12).
; No such var: scrabble-score/score-word
; Evaluation of file scrabble_score_test.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2314)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$MapExpr/parse (Compiler.java:3104)
clojure.lang.Compiler/analyze (Compiler.java:6797)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:594)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.lang.Compiler/load (Compiler.java:7635)
scrabble-score-test/eval23484 (form-init5026321439057811882.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
; Running tests for scrabble-score-test...
; ERROR in scrabble-score-test/upper-case-letter (form-init5026321439057811882.clj:9):
; error: java.lang.IllegalArgumentException: No matching clause: A (form-init5026321439057811882.clj:9)
; expected:
(= 1 (scrabble-score/score-letter "A"))
; 2 tests finished, problems found. ðŸ˜­ errors: 1, failures: 0, ns: 1, vars: 2
cljêž‰scrabble-score-testêž‰>Â 
#'scrabble-score/score-letter
cljêž‰scrabble-scoreêž‰>Â 
; Evaluating file: scrabble_score_test.clj
; Syntax error compiling at (scrabble_score_test.clj:12:12).
; No such var: scrabble-score/score-word
; Evaluation of file scrabble_score_test.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7108)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$TryExpr$Parser/parse (Compiler.java:2314)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7104)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7094)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$MapExpr/parse (Compiler.java:3104)
clojure.lang.Compiler/analyze (Compiler.java:6797)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:594)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7106)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7180)
clojure.lang.Compiler/load (Compiler.java:7635)
scrabble-score-test/eval23774 (form-init5026321439057811882.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7176)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:414)
clojure.main/repl (main.clj:435)
clojure.main/repl (main.clj:345)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:829)
; Running tests for scrabble-score-test...
; 2 tests finished, all passing ðŸ‘, ns: 1, vars: 2
cljêž‰scrabble-score-testêž‰>Â 
(\h \e \l \l \o)
cljêž‰scrabble-scoreêž‰>Â 
(4 1 1 1 1)
cljêž‰scrabble-scoreêž‰>Â 
; Evaluating file: scrabble_score.clj
#'scrabble-score/score-word
; Running tests for scrabble-score-test...
; 2 tests finished, all passing ðŸ‘, ns: 1, vars: 2
cljêž‰scrabble-score-testêž‰>Â 
#'scrabble-score/score-word
cljêž‰scrabble-scoreêž‰>Â 
; Evaluating file: scrabble_score.clj
#'scrabble-score/score-word
; Running tests for scrabble-score-test...
; 2 tests finished, all passing ðŸ‘, ns: 1, vars: 2
cljêž‰scrabble-score-testêž‰>Â 
8
cljêž‰scrabble-scoreêž‰>Â 
; Evaluating file: scrabble_score.clj
8
; Running tests for scrabble-score-test...
; 2 tests finished, all passing ðŸ‘, ns: 1, vars: 2
cljêž‰scrabble-score-testêž‰>Â 
; Evaluating file: scrabble_score_test.clj
#'scrabble-score-test/all-upper-case-word
; Running tests for scrabble-score-test...
; 6 tests finished, all passing ðŸ‘, ns: 1, vars: 6
cljêž‰scrabble-score-testêž‰>Â 
